<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style type="text/css">
    .loginbox{
        width: 320px;
        height: 420px;
        background: #000;
        color: #fff;
        left: 50%;
        position: absolute;
        transform: translate(-50%,50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .box2{
    	width: 320px;
        height: 50px;
        background: #000;
        color: #fff;
        left: 50%;
        position: absolute;
        transform: translate(-50%,50%);
        box-sizing: border-box;
        padding: 70px 40px;
    }
    h2{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size:28px
    }
    h3{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
    }
    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
   
    .loginbox a{
        display:block;
		height: 33px;
        background: #1e90ff;
        color:white;
        font-size: 15px;
        border-radius: 20px ;
		line-height:50px;
		text-align:center;
		vertical-align:middle;
		text-decoration:none;
    }
    .loginbox a:hover{
       background: white;
        color:#1e90ff;
    }
    .box2 a{
    	display:block;
		height: 33px;
        background: red;
        color:white;
        font-size: 15px;
        border-radius: 20px ;
		line-height:50px;
		text-align:center;
		vertical-align:middle;
		text-decoration:none;
    }
    .box2 a:hover{
        cursor: pointer;
        background: coral;
        color: #fff;
    }

</style>

</head>
<body th:style="'background:url(' + @{/images/parkMobile.PNG} + ');'">
    <div class="loginbox">
        <h3> Visitor </h3>
        <p>vous souhaitez acceder a nos services en tant que client ?</p>
       <a th:href="@{/profilclient}"> clients</a>
    </div>
    <div class="box2">
    	<h2> ADMIN </h2>
    	<a th:href="@{/profil}"> Gestion </a>
    	
	</div>

</body>
</html>
